<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-test</title>

    <link rel="stylesheet" href="  https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/child-theme.css">
</head>

<body>
    <!-- hero area start -->
    <section class="page-hero bg-hero ">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="bg-hero-overlay"></div>
                    <div class="hero-text">
                        <span>Our Work</span>
                        <div class="breadcrumbs">
                            <span>Home</span><span> - </span><span>Our Work</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero area end -->

    <!-- our work area start -->
    <section class="work-area section-padding">
        <div class="container">
            <div class="row">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="static-tab" data-bs-toggle="tab" data-bs-target="#static"
                            type="button" role="tab" aria-controls="static" aria-selected="true">Static Website</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="dynamic-tab" data-bs-toggle="tab" data-bs-target="#dynamic"
                            type="button" role="tab" aria-controls="dynamic" aria-selected="false">Dynamic
                            Website</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="ecommerce-tab" data-bs-toggle="tab" data-bs-target="#ecommerce"
                            type="button" role="tab" aria-controls="ecommerce" aria-selected="false">Ecommerce
                            Website</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="landing-tab" data-bs-toggle="tab" data-bs-target="#landing"
                            type="button" role="tab" aria-controls="landing" aria-selected="false">Landing Page</button>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div class="tab-pane active" id="static" role="tabpanel" aria-labelledby="static-tab">
                        <!-- static website work start -->
                        <section class="work-tab-area mt-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0 ">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col-md-4 ">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0 ">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0 ">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--static website work end -->
                    </div>
                    <div class="tab-pane" id="dynamic" role="tabpanel" aria-labelledby="dynamic-tab">
                        <!-- dynamic website work start -->
                        <section class="work-tab-area  mt-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Test Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0 ">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col-md-4 ">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0 ">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0 ">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--dynamic website work end -->
                    </div>
                    <div class="tab-pane" id="ecommerce" role="tabpanel" aria-labelledby="ecommerce-tab">
                        <!-- ecommerce website work start -->
                        <section class="work-tab-area  mt-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0 ">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col-md-4 ">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0 ">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0 ">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--ecommerce website work end -->
                    </div>
                    <div class="tab-pane" id="landing" role="tabpanel" aria-labelledby="landing-tab">
                        <!-- landing page website work start -->
                        <section class="work-tab-area  mt-5">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0 ">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col-md-4 ">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0 ">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mt-3 mt-md-0 ">
                                        <div class="work-card">
                                            <a href="">
                                                <div class="work-img">
                                                    <img src="/images/our-work/1.png" alt="">
                                                </div>
                                                <h5>Product Branding</h5>
                                                <span>Branding</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!--landing page website work end -->
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!-- our work area end -->

    <!-- our testimonial start -->
    <section class="testimonial-area">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-title">
                        <h6>OUR TESTIMONIAL</h6>
                        <h2>Our Client Speech</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="testimonial-item">
                        <div class="upper-part">
                            <div class="auther-img">
                                <img src="https://flywebwp.websitelayout.net/wp-content/uploads/2023/09/avatar-05.jpg"
                                    alt="">
                            </div>
                            <div class="auther-bio">
                                <h4>Kunwar Ahlawat</h4>
                                <span>F.O Creelify</span>
                            </div>
                        </div>
                        <div class="auther-quote">
                            <p>We've used web design agency for the last five years. We can't understand how we've been
                                living without web design agency. Thank You!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3 mt-md-0">
                    <div class="testimonial-item">
                        <div class="upper-part">
                            <div class="auther-img">
                                <img src="https://flywebwp.websitelayout.net/wp-content/uploads/2023/09/avatar-05.jpg"
                                    alt="">
                            </div>
                            <div class="auther-bio">
                                <h4>Kunwar Ahlawat</h4>
                                <span>F.O Creelify</span>
                            </div>
                        </div>
                        <div class="auther-quote">
                            <p>We've used web design agency for the last five years. We can't understand how we've been
                                living without web design agency. Thank You!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3 mt-md-0">
                    <div class="testimonial-item">
                        <div class="upper-part">
                            <div class="auther-img">
                                <img src="https://flywebwp.websitelayout.net/wp-content/uploads/2023/09/avatar-05.jpg"
                                    alt="">
                            </div>
                            <div class="auther-bio">
                                <h4>Kunwar Ahlawat</h4>
                                <span>F.O Creelify</span>
                            </div>
                        </div>
                        <div class="auther-quote">
                            <p>We've used web design agency for the last five years. We can't understand how we've been
                                living without web design agency. Thank You!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our testimonial end -->

    <!-- faq start -->
    <section class="faq-area section-padding">
        <div class="container">
            <div class="row ">
                <div class="col-md-5">
                    <div class="faq-text">
                        <h6>WHY CHOOSE US</h6>
                        <h2>Most of the People <br>Choose Us</h2>
                        <div id="accordion" class="accordion-style">


                            <div class="card mb-3  fadeInUp" data-wow-delay="100ms"
                                style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="false"
                                            aria-controls="collapseOne">1. Is Crelify an experienced web
                                            development?</button>
                                    </h5>
                                </div>

                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                    data-bs-parent="#accordion">
                                    <div class="card-body">
                                        Yes, we have 5 years of experience in web development. We are the gov
                                        approved
                                        bussies. You can check our work here.</div>
                                </div>
                            </div>


                            <div class="card mb-3  fadeInUp" data-wow-delay="200ms"
                                style="visibility: visible; animation-delay: 200ms; animation-name: fadeInUp;">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">2. What technologies are we compatible
                                            with?</button>
                                    </h5>
                                </div>

                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordion">
                                    <div class="card-body">
                                        We use tech-stack based on client requirements and budget. we have perfection in
                                        WordPress, Node js, ASP.net, React, and all the most used modern stack</div>
                                </div>
                            </div>


                            <div class="card mb-3  fadeInUp" data-wow-delay="300ms"
                                style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-bs-toggle="collapse"
                                            data-bs-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">3. Do you have a project portfolio?</button>
                                    </h5>
                                </div>

                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-bs-parent="#accordion">
                                    <div class="card-body">
                                        Yes We have. You can check here or go to our work section</div>
                                </div>
                            </div>

                            <div class="card mb-3 wow fadeInUp" data-wow-delay="300ms"
                                style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                                <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-bs-toggle="collapse"
                                            data-bs-target="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseFour">3. Do We work remotely?</button>
                                    </h5>
                                </div>

                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                                    data-bs-parent="#accordion">
                                    <div class="card-body">
                                        Yes, We love to work remotely. We accept domestic and international work. Infect
                                        our lots of client are a remote client.</div>
                                </div>
                            </div>

                            <div class="card mb-3 wow fadeInUp" data-wow-delay="300ms"
                                style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                                <div class="card-header" id="headingFive">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" data-bs-toggle="collapse"
                                            data-bs-target="#collapseFive" aria-expanded="false"
                                            aria-controls="collapseFive">3. What development methodology do we
                                            follow?</button>
                                    </h5>
                                </div>

                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                    data-bs-parent="#accordion">
                                    <div class="card-body">
                                        We follow waterfall and agile. It depends on the requirement and the project, we
                                        follow the best methodology that suits the client's requirements.</div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="col-md-7 mt-3 mt-md-0 d-none d-md-block ">
                    <div class="faq-img">
                        <img src="https://flywebwp.websitelayout.net/wp-content/uploads/2023/09/why-choose-05.jpg"
                            alt="">
                        <div class="faq-img-2">
                            <img src="https://flywebwp.websitelayout.net/wp-content/uploads/2023/09/why-choose-05.jpg"
                                alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---faq end -->

    <!-- cta start -->
    <section class="cta-area">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="cta-text">
                        <h6>Take Action Now</h6>
                        <h2>No More Waiting, Let's Get Started
                            <br> Contact Us Immediately
                        </h2>
                        <button class="btn btn-cta">GET QUOTE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta end -->








    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/caa76d73f7.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Optionally, you can add a script to dynamically apply the class
        document.addEventListener('DOMContentLoaded', function () {
            var paragraph = document.querySelector('.parabox');
            paragraph.classList.add('prabox');
        });
    </script>
</body>

</html>