<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-test</title>

    <link rel="stylesheet" href="  https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/child-theme.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
</head>

<body>

    <!--  hero start -->
    <section class="service-hero section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="service-hero-text ">
                        <h1>Simple and Powerful Dashboard</h1>
                        <p>Beoplay A1 bluetooth speakers image on the left is owned by Bang and Olufsen and is released
                            under creative
                            commons lisence. So, I downloaded it and displayed it here in my demo.</p>
                        <button class="btn btn-cta">KNOW MORE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- hero end -->

    <!-- wrok img area start -->
    <section class="service-work section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item"><img src="https://via.placeholder.com/150"></div>
                        <div class="item"><img src="https://via.placeholder.com/150"></div>
                        <div class="item"><img src="https://via.placeholder.com/150"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- work img area end -->

    <!-- why us start -->
    <section class="service-why-us">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <h2>Why Choose Advent ?</h2>
                        <p>Advent is and has been the best CRM and accounting platform for most of the fortune 500.
                            Startups love us because we didn't make Advent for rich guys. Its yours and you pay just
                            once.</p>
                    </div>
                    <div class="why-us-area">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="why-us-item">
                                    <div class="icon-box">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>
                                    <h4>Realtime Growth Stats</h4>
                                    <p>No delay in the realtime statistics and demographics, what you see is what
                                        exactly
                                        happening. You will have to try to believe it</p>
                                </div>
                            </div>
                            <div class="col-md-4 mt-3 mt-md-0">
                                <div class="why-us-item">
                                    <div class="icon-box">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>
                                    <h4>Realtime Growth Stats</h4>
                                    <p>No delay in the realtime statistics and demographics, what you see is what
                                        exactly
                                        happening. You will have to try to believe it</p>
                                </div>
                            </div>
                            <div class="col-md-4 mt-3 mt-md-0">
                                <div class="why-us-item">
                                    <div class="icon-box">
                                        <i class="fa-regular fa-envelope"></i>
                                    </div>
                                    <h4>Realtime Growth Stats</h4>
                                    <p>No delay in the realtime statistics and demographics, what you see is what
                                        exactly
                                        happening. You will have to try to believe it</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- why us end -->

    <!-- feature start -->
    <section class="service-feature-area section-padding">
        <div class="container">
            <div class="section-title">
                <h2>Features and Details</h2>
                <p>Tell people some damn good features, specifications or interesting facts about your
                    product or app here in this beautiful section.</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-12">
                            <div class="feature-item">
                                <div class="icon-box">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <h4>Realtime Growth Stats</h4>
                                <p>No delay in the realtime statistics and demographics, what you see is what
                                    exactly
                                    happening. You will have to try to believe it</p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="feature-item">
                                <div class="icon-box">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <h4>Realtime Growth Stats</h4>
                                <p>No delay in the realtime statistics and demographics, what you see is what
                                    exactly
                                    happening. You will have to try to believe it</p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="feature-item">
                                <div class="icon-box">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <h4>Realtime Growth Stats</h4>
                                <p>No delay in the realtime statistics and demographics, what you see is what
                                    exactly
                                    happening. You will have to try to believe it</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3 mt-md-0">
                    <div class="feature-img">
                        <div class="img"></div>
                    </div>
                </div>
                <div class="col-md-4 mt-3 mt-md-0">
                    <div class="row">
                        <div class="col-12">
                            <div class="feature-item">
                                <div class="icon-box">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <h4>Realtime Growth Stats</h4>
                                <p>No delay in the realtime statistics and demographics, what you see is what
                                    exactly
                                    happening. You will have to try to believe it</p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="feature-item">
                                <div class="icon-box">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <h4>Realtime Growth Stats</h4>
                                <p>No delay in the realtime statistics and demographics, what you see is what
                                    exactly
                                    happening. You will have to try to believe it</p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="feature-item">
                                <div class="icon-box">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <h4>Realtime Growth Stats</h4>
                                <p>No delay in the realtime statistics and demographics, what you see is what
                                    exactly
                                    happening. You will have to try to believe it</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature end -->

    <!-- free-item-area start -->
    <section class="service-free-item-area">
        <div class="container">
            <div class="row">
                <div class="com-md-6">
                    <div class="item-img">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="com-md-6">
                    <div class="item-text">
                        <h2>
                            Cross device compatibility and ease of access</h2>
                        <p>Private or corporate clients corder a publication to be presented with the actual content
                            still not being ready.</p>
                        <ul>
                            <li>Real-time usage and visitor statistics</li>
                            <li>Zero Delay push messages and notifications.</li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- free-item-area end -->





    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/caa76d73f7.js" crossorigin="anonymous"></script>
    <script>src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"</script>
    <script src="/js/owl.carousel.min.js"></script>
    <script>$('.owl-carousel').owlCarousel({
            stagePadding: 50,
            loop: true,
            margin: 10,
            nav: true,
            navText: [
                "<i class='fa fa-caret-left'></i>",
                "<i class='fa fa-caret-right'></i>"
            ],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })</script>
    <script>
        // Optionally, you can add a script to dynamically apply the class
        document.addEventListener('DOMContentLoaded', function () {
            var paragraph = document.querySelector('.parabox');
            paragraph.classList.add('prabox');
        });
    </script>
</body>

</html>